%{ 
	#include <math.h>
	int shift = 3;
	int alfabeto_len = 21;
	char* alfabeto = "abcdefghilmnopqrstuvz";
	char* c_alfabeto = "ABCDEFGHILMNOPQRSTUVZ";
	char shift_char(char c, char* az);	
%}

letter		[a-z]
c_letter  	[A-Z]

%%
{letter}	{ printf("%c",shift_char(*yytext,alfabeto)); }
{c_letter}	{ printf("%c",shift_char(*yytext,c_alfabeto)); }
	
%%

	char shift_char(char c, char* _lfabeto){
		char sc = '_';
		for (int i =0; i<alfabeto_len; i++)
			if (_lfabeto[i] == c) sc =  _lfabeto[(i+shift)%21];
		return sc;
	};

	int main(int argc, char** argv){
		if (argc > 0) {
			shift = atoi(argv[1]);
		}
		yylex();
	}
